PORT=3000
; DATABASE_URL=postgres://postgres:admin@localhost:5432/resource_dashboard
DATABASE_URL=postgres://postgres:root@202.140.138.79:5432/resource_dashboard
SESSION_SECRET=your_session_secret_here

